Deployment.txt (Final)

Frontend URL:
- https://dass-frontend.onrender.com/

Backend URL:
- https://dass-backend.onrender.com/

================================================================================
RECOMMENDED DEPLOYMENT: Render (Frontend + Backend)
================================================================================

Project structure (repo root)
- 2024101077/backend  (Node/Express API + Socket.IO)
- 2024101077/frontend (React app)

Prerequisites
1) MongoDB Atlas cluster + user
2) GitHub repo containing this project
3) (Recommended) Resend account for email sending in production

----------------------------------------
Backend (Render Web Service)
----------------------------------------
1) Render Dashboard → New → Web Service
2) Connect the GitHub repository
3) Configuration:
	- Name: dass-backend (any name is fine)
	- Root Directory: 2024101077/backend
	- Runtime: Node
	- Build Command: npm install
	- Start Command: npm start

4) Environment variables (Render → Backend Service → Environment)

	Required
	- MONGO_URL = <MongoDB Atlas connection string>
	- JWT_SECRET = <any long random secret>
	- CORS_ORIGINS = <comma-separated list of allowed frontend origins>
	  Example:
		 https://dass-frontend.onrender.com, http://localhost:3000

	Email (important note)
	- Many hosts (including Render) block outbound Gmail SMTP causing ETIMEDOUT.
	- This project supports sending email via Resend (HTTPS) and will fall back to it.

	Recommended (Resend)
	- RESEND_API_KEY = <Resend API key>
	- RESEND_FROM = <Resend-verified sender address>
	  Example (testing, if allowed): onboarding@resend.dev

	Optional (SMTP; may fail on Render due to outbound network restrictions)
	- EMAIL_USER = <gmail address>
	- EMAIL_PASS = <gmail app password>
	(Advanced optional overrides)
	- SMTP_HOST (default: smtp.gmail.com)
	- SMTP_PORT (default: 587)

5) Deploy. Copy the Backend URL (Render will show it).

Backend verification
1) Open: https://dass-backend.onrender.com/api/version
2) Confirm it returns JSON (service running).
3) Confirm email config booleans match your setup:
	- email.resendConfigured should be true if using Resend

----------------------------------------
Frontend (Render Static Site)
----------------------------------------
1) Render Dashboard → New → Static Site
2) Connect the same GitHub repository
3) Configuration:
	- Name: dass-frontend (any name is fine)
	- Root Directory: 2024101077/frontend
	- Build Command: npm install && npm run build
	- Publish Directory: build

4) Environment variables (Render → Frontend Static Site → Environment)
	- REACT_APP_API_BASE = https://dass-backend.onrender.com

5) Deploy. Copy the Frontend URL.

----------------------------------------
Post-deploy checks
----------------------------------------
1) Open frontend URL and login
2) Register for an event
3) Check backend logs:
	- If SMTP is blocked you may see: "SMTP send failed ... ETIMEDOUT"
	- If Resend is configured you should see:
	  - "Falling back to Resend due to SMTP timeout"
	  - "Resend email sent: { id: ... }"
4) Check inbox: ticket email should arrive
	- When sent via Resend, QR is included as attachment: ticket-qr.png

================================================================================
TROUBLESHOOTING
================================================================================

1) CORS errors in browser
- Ensure backend env CORS_ORIGINS includes the exact frontend URL.
- Ensure frontend env REACT_APP_API_BASE points to the backend URL.

2) Real-time discussion / notifications not working
- Ensure REACT_APP_API_BASE is set to the deployed backend.
- Ensure both are on HTTPS in production.

3) Email not received
- If backend logs show ETIMEDOUT to smtp.gmail.com, Gmail SMTP is blocked.
- Configure Resend env vars:
  - RESEND_API_KEY
  - RESEND_FROM
- Then redeploy/restart the backend and re-test.

4) Render free tier sleeping
- First request after inactivity can take ~30 seconds.

================================================================================
LOCAL RUN (development)
================================================================================

Backend
1) cd 2024101077/backend
2) npm install
3) Create a local .env (DO NOT COMMIT) with:
	- MONGO_URL=...
	- JWT_SECRET=...
	- PORT=3500
	- CORS_ORIGINS=http://localhost:3000
	Optional email:
	- EMAIL_USER=...
	- EMAIL_PASS=...
	or Resend:
	- RESEND_API_KEY=...
	- RESEND_FROM=...
4) npm start

Frontend
1) cd 2024101077/frontend
2) npm install
3) Create a local .env (DO NOT COMMIT) with:
	- REACT_APP_API_BASE=http://localhost:3500
4) npm start
