Deployment Info (fill these after deployment)

Frontend URL:
- <PASTE_DEPLOYED_FRONTEND_URL_HERE>

Backend URL:
- <PASTE_DEPLOYED_BACKEND_URL_HERE>

================================================================================
HOW TO DEPLOY
================================================================================

OPTION 1: Render.com (Recommended - Free Tier Available)
--------------------------------------------------------

Backend Deployment:
1. Go to https://render.com and sign up/login
2. Click "New" → "Web Service"
3. Connect your GitHub repo (or use "Public Git repository")
4. Configure:
   - Name: event-management-backend
   - Root Directory: backend (or 2024101077/backend)
   - Runtime: Node
   - Build Command: npm install
   - Start Command: npm start
5. Add Environment Variables:
   - MONGO_URL: your MongoDB Atlas connection string
   - JWT_SECRET: your secret key
   - PORT: 10000 (Render's default)
   - EMAIL_USER: your Gmail address
   - EMAIL_PASS: your Gmail app password
6. Click "Create Web Service"
7. Copy the URL (e.g., https://your-backend.onrender.com)

Frontend Deployment:
1. Update frontend/src/services/api.js to use deployed backend URL
   OR set REACT_APP_API_BASE environment variable
2. Click "New" → "Static Site"
3. Configure:
   - Name: event-management-frontend
   - Root Directory: frontend (or 2024101077/frontend)
   - Build Command: npm install && npm run build
   - Publish Directory: build
4. Add Environment Variable:
   - REACT_APP_API_BASE: https://your-backend.onrender.com
5. Click "Create Static Site"
6. Copy the URL (e.g., https://your-frontend.onrender.com)

--------------------------------------------------------

OPTION 2: Vercel (Frontend) + Render (Backend)
----------------------------------------------

Backend: Same as Option 1

Frontend on Vercel:
1. Go to https://vercel.com
2. Import your GitHub repo
3. Configure:
   - Framework Preset: Create React App
   - Root Directory: frontend
   - Build Command: npm run build
   - Output Directory: build
4. Add Environment Variable:
   - REACT_APP_API_BASE: https://your-backend.onrender.com
5. Deploy

--------------------------------------------------------

OPTION 3: Railway.app (Both in one place)
-----------------------------------------

1. Go to https://railway.app
2. Create new project
3. Add "New Service" → "GitHub Repo"
4. For backend:
   - Set Root Directory: backend
   - Add environment variables
5. For frontend:
   - Set Root Directory: frontend
   - Set REACT_APP_API_BASE to backend URL

--------------------------------------------------------

IMPORTANT NOTES:
- Get a free MongoDB Atlas cluster at https://www.mongodb.com/atlas
- Gmail App Password: Go to Google Account → Security → App passwords
- Free tiers may sleep after inactivity (first request takes ~30s)
- Update CORS in backend if needed for your frontend domain

================================================================================

Notes
- Frontend reads backend base URL from `REACT_APP_API_BASE`.
- Backend expects env: `MONGO_URL`, `PORT`, `JWT_SECRET` (and email vars if using email).

Local run
1) Backend
	- cd backend
	- npm install
	- set env vars in a .env file
	- npm start

2) Frontend
	- cd frontend
	- npm install
	- set `REACT_APP_API_BASE=http://localhost:<backendPort>`
	- npm start
